{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (no Impeller)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": ["--dart-define=FLUTTER_ENABLE_IMPELLER=false"]
    }
  ]
}